from PyQt5.QtWidgets import QMainWindow
from rules_ui import Ui_RulesWindow
from info_ui import Ui_InfoWindow
from userlist_ui import Ui_UserlistWindow


class RulesWindow(QMainWindow, Ui_RulesWindow):

    def __init__(self, parent=None, content='about'):
        super().__init__(parent)
        self.setupUi(self)
        self.header_label.setText(self.rules[content][0])
        self.epigraf_label.setText(self.rules[content][1])
        self.text_label.setText(self.rules[content][2])

    rules = {'numbers': ['Угадай число',
                         'Славной группе 2331, '
                         'коротавшей за этой игрой долгие часы '
                         'лекций по научному коммунизму',
                         'Это один из вариантов известной игры "Быки и коровы". '
                         'Вы и ваш соперник загадываете по четырехзначному десятичному числу, '
                         'цифры в котором не должны повторяться. Ноль в старшем разряде допустим. '
                         'Выигрывает тот, кто угадает число противника за меньшее количество ходов. '
                         'Каждый ход - это предположение о задуманном противником числе, '
                         'на которое тот отвечает двумя цифрами. Первая из них показывает '
                         'сколько одинаковых цифр содержится в предположении и в задуманном числе, '
                         'а вторая - сколько из них стоит в нужной позиции.'],
             'picture': ['Открой картинку',
                         'Если ничто другое не помогает, '
                         'прочтите, наконец, инструкцию!',
                         'Правила просты. Перед вами закрытая и поделенная на квадратики картинка. '
                         'Ваша задача открыть ее целиком. Для этого тыкайте мышкой в квадратики. '
                         'Квадратик, в который вы ткнули, а также квадратики, расположенные '
                         'по бокам от него, переворачиваются.'],
             'knight': ['Ход конем',
                        '... И у меня в запасе ход конем!\n'
                        'В.С. Высоцкий',
                        'Задача классическая. Перед вами поделенное на клетки поле. '
                        'Вам нужно обойти все клетки ходом шахматного коня, открыв спрятанную картинку. '
                        'Начинать можно с любой клетки. На каждую клетку можно встать только один раз. '
                        'Забыли как ходит шахматный конь? Допустимые варианты подсвечиваются.'],
             'about': ['О программе', '',
                       'Программа "Головоломки" написана в рамках учебного проекта\n'
                       'Яндекс Лицей и объединяет три логические игры.\n\n\n'
                       'Версия 1.0.\n'
                       '2022г.']}


class InfoWindow(QMainWindow, Ui_InfoWindow):

    def __init__(self, parent=None, content=0):
        super().__init__(parent)
        self.setupUi(self)
        self.header_label.setText(self.info[content][0])
        self.text_label.setText(self.info[content][1])

    info = {
        0: ['No message', ''],
        1: ['Ничья', 'Вы с компьютером пришли к финишу одновременно. Оба игрока получают по 1 очку.'],
        2: ['Вы проиграли...', 'В этот раз компьютер вас опередил.\nНе огорчайтесь, попробуйте еще раз!'],
        3: ['Вы выиграли!', 'Примите поздравления с победой! Вам одно очко. Так держать!'],
        4: ['Обман!', 'Случайно или намеренно вы давали неверные ответы на предположения компьютера. Ему очко.'],
        5: ['Game Over', 'Больше нет допустимых ходов. Начните сначала!'],
        6: ['Примите поздравления!', 'Вы прошли этот уровень!']
    }


class UserList(QMainWindow, Ui_UserlistWindow):

    def __init__(self, parent=None):
        super().__init__(parent)
        self.setupUi(self)
